.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
header {
  background-color: #61dafb;
  color: white;
  font: 1em sans-serif;
  font-size: small;
  height: 50px;
}
main {
  height: calc(100vh - 100px);
  background-color: hotpink;
}
footer {
  background-color: #61dafb;
  color: white;
  font: 1em sans-serif;
  font-size: small;
  height: 50px;
}
nav {
  display: flex;
  align-items: center;
  padding: 5px;
}
.category {
  margin-right: 5px;
}
.circle-large {
  border: 1px solid;
  border-radius: 50%;
  border-color: black;
  width: 30px;
  height: 30px;
  margin: 5px 5px;
}
.circle-small {
  border: 1px solid;
  border-radius: 50%;
  border-color: black;
  display: inline-block;
  width: 5px;
  height: 5px;
  margin: 5px 5px;
}
.nav-left {
  float: left;
  align-items: center;
  /* margin: 0; */
}
.nav-right {
  float: right;
  display: inline;
}
.menu {
  float: left;
  align-items: center;
  margin: auto;
}
.circle {
 margin: 0 10px;
 width: 50px;
 display: flex;
 flex-direction: column;
}
.circles-group {
  align-items: center;
  display: flex;
  /* margin-left: 30%;
  margin-right: 30%; */
  margin-top: 50px;
  justify-content: center;
}
.button-trigger {
 margin-bottom: 10px;
}
.register-group {
  width: 40%;
  margin: auto;
  text-align: left;
  padding: 10px 0;
}